[00:55.42] それは時の果てる
[00:58.37] 劇場世界のプロローグ
[01:01.16] アライ A lie? 君は誰？
[01:03.84] どことなく物憂げに
[01:07.16] 裸足のままで
[01:09.31] 張りつく夜に遊ぶように
[01:11.96] 彷徨う僕は何故か
[01:14.98] 君を探しているのだ
[01:19.48] 
[01:19.56] だぁ だぁ
[01:22.06] 
[01:28.45] あの日のいつかまでの
[01:31.23] 星座のソラは闇のように
[01:33.74] 閉ざされた小景に
[01:36.50] 意味もなく吐き捨てる
[01:39.88] あぁ 僕は何故
[01:41.94] 僕をどこまで連れてくの
[01:44.59] 開けたその先に
[01:47.33] いつか見た扉
[01:50.33] 
[01:50.38] 合図で るらったったった
[01:52.61] 繰り返して 回ったったった
[01:55.46] 君が居そうな氷漬けの夢
[02:00.96] 
[02:00.65] 迷走 昏いステップ
[02:02.26] るらったったった
[02:03.62] 寂しくて 笑ったったった
[02:06.35] 踏み出すままに汚せ
[02:09.23] 今は凍えぬように
[02:13.23] 
[02:33.92] 言葉よ意味を成せ
[02:36.34] 冷やかな世界 病みの曜日
[02:39.20] 消え行くあてもなく
[02:41.91] 独り舞台に泣き崩れる
[02:45.01] あぁ もう嫌だ
[02:47.42] 全て0からやり直して
[02:50.13] 回り切ったその先に
[02:52.89] いつか見た扉
[02:55.89] 
[02:55.68] 荒んだ夜 眠れないレイニー
[02:58.87] 自称冷静な世界と
[03:01.15] side alley – C 0 0
[03:02.50] 見据えたナンセンス
[03:03.83] 必然の解離
[03:04.94] 僕ら また出逢えるように
[03:10.94] 
[03:08.16] あぁ
[03:09.16] 
[03:52.99] 朝靄を空に裂いた
[03:56.88] 君のその柔い手が
[03:59.40] 白銀製の帳を
[04:02.29] たやすく浚ってゆく
[04:05.16] 知らぬまま 大人になるほど
[04:07.84] 懐かしさは残るけど
[04:10.39] それも全部かき混ぜて
[04:13.19] 廻り出す今日は綺麗だ
[04:18.19] 
[04:16.03] 時間が音をたてながら
[04:18.60] 崩れてゆく最後を
[04:21.36] 君は何故か悲しそうに
[04:23.99] 笑ながら踊る Wonderland
[04:26.77] またあの日と 同じようなさ
[04:29.69] 星空に呑まれては
[04:32.04] 紡ぎ出した言葉通りの
[04:35.10] 想い熱を放て