[00:42.88] 「眠れないんだ」
[00:43.93] 風もなく茹だりそうな夜に
[00:46.40] 君の声が耳元で揺らいだ
[00:49.35] 感傷に浸ってばっか
[00:50.96] 何も変わらない 笑えない日々を
[00:53.51] 抜け出そうぜ
[00:54.58] 君を連れ飛び出した
[00:59.08] 
[00:56.37] 風が通り過ぎた 闇と混ざり合った
[00:59.99] 君の笑い声が小さく藍の空に響いて
[01:03.91] そんなんで生きていけんのか
[01:05.60] もう戻れないぜ？
[01:06.92] なんて揺らぎそうな想いはアクセルへ
[01:08.99] このまま地平線を追い越してやるんだ
[01:17.49] 
[01:10.76] 最前線飛ばせ 僕たちは
[01:12.33] 星もない夜 ただ東を目指して行く
[01:15.94] 13秒先もわかんなくたって
[01:17.75] 精一杯僕を生きていく
[01:19.51] 何も後悔なんてないさ 前を向け yeah
[01:23.01] 止まらないさ きっと光の待つ方へ yeah
[01:33.51] 
[01:39.34] 暗闇に落ちた 先の見えないような道も
[01:42.81] 辿り着いたら闇なんてなかった
[01:45.84] きっと僕は僕を信じ切っちゃいないから
[01:49.42] いっそあの向こうへ
[01:51.07] 未だ見ぬ夜明けを信じ歩いた
[01:57.57] 
[01:53.42] 追い抜いた 走った 期待した
[01:55.04] 転んだ 迷った わかんなくなった
[01:56.63] でも just feel alive
[01:58.13] Fear or light
[01:58.91] まだ僕らは歩いていく
[02:00.54] こんなんじゃいつまで経っても
[02:02.18] 何処にも行けやしないさ
[02:03.20] なんて拭えない想いもアクセルへ
[02:05.38] どうせ止まれるはずないさ
[02:11.38] 
[02:06.88] 夜に腐っていたって僕たちは
[02:14.35] 間違いなく明日に向かっていく
[02:21.35] 
[02:35.34] 最前線飛ばせ 僕たちは
[02:37.10] 白みだした星空 胸を鳴らしている
[02:40.64] 眠らないよう 上がるミュージックと
[02:42.51] ぬるくなった水だけ持って行く
[02:44.29] 無駄なものは何もないさ 前を向け yeah
[02:47.66] その方がきっと笑えるさって
[02:54.16] 
[02:49.62] 最前線飛ばせ 僕たちは
[02:50.93] 昇る太陽 その光を目指して行く
[02:54.64] 幸せって今はわかんなくたって
[02:56.69] 精一杯僕を生きていく
[02:58.24] 何も後悔なんてないさ 前を向け yeah
[03:01.89] 終わらないさ 一生僕らは生きて征け yeah-yeah
[03:09.74] Yeah-yeah, yeah-yeah