[00:33.03] 過ぎ去ったことはしょうがないね
[00:37.08] 思い出してもきっと後悔はないね
[00:40.41] なんて言えたらきっと
[00:41.84] ここは天国だろうね
[00:44.62] ここで終われたらいっそ
[00:45.71] それも救いなんだろうね
[00:51.21] 
[00:48.46] But I sing "alright," right, right, right
[00:51.56] 今さら不安？
[00:52.65] なんて 言ったってさ
[00:54.71] You know I'm alright
[00:55.77] So do I
[00:56.52] And I spend all night, night, night, night
[00:59.69] 一生期待したNeujahr
[01:01.53] 「何も変わらなくたって
[01:03.62] 僕たちは歩いて行くんだろう」
[01:10.62] 
[01:38.17] 泣いたって何も変わらないね
[01:42.19] 下りきったらあとは上だけ見ようぜ
[01:50.19] 
[01:45.60] なんて言えたらきっと
[01:46.91] 私はここにはいないね
[01:49.82] 取り残される心
[01:50.62] それも救いなんて言うかい？
[01:57.12] 
[01:54.00] 過ぎ去ったことはしょうがないね
[01:57.99] 思い出してもきっと後悔はないね
[02:01.36] なんて言えたらきっと
[02:02.76] ここは天国だろうね
[02:05.44] そこで死ねたらいっそ
[02:06.71] それが救いだっていいね
[02:12.21] 
[02:09.47] But I sing "alright," right, right, right
[02:12.51] 今さら不安？
[02:13.62] なんて 言ったってさ
[02:15.45] You know I'm alright
[02:16.74] So do I
[02:17.51] And I spend all night, night, night, night
[02:20.75] 一生期待したNeujahr
[02:22.58] 「何も変わらなくたって
[02:24.64] 僕たちは歩いて行くんだろう」