[00:12.58] あぁ 君はもういないから
[00:15.31] 私は一人歩いている
[00:18.55] あぁ 腐るよりいいから
[00:21.32] 行くあてもなく歩いている
[00:27.32] 
[00:36.61] あぁ これからはそうだな
[00:39.56] 何も求めずに生きていく
[00:42.86] あぁ お金よりいいでしょ
[00:45.65] これで何も失わないね
[00:50.65] 
[00:48.81] あぁ 泣くな空、心配ない！
[00:51.87] 終わりのない夜はないね
[00:54.82] あぁ 闇はただ純粋で
[00:57.89] 恐れてしまう私が弱いだけ
[01:03.89] 
[01:00.93] あぁ 夏を今もう一回
[01:03.72] 君がいなくても笑って迎えるから
[01:07.67] だから今絶対に君も歩みを止めないで
[01:16.17] 
[01:13.09] あぁ それだけの心臓が
[01:15.81] 絶え間なくアオく光を願うから 仕方なくもう一回
[01:22.01] 変わらぬ今日を征くんだよ 何度でも
[01:30.51] 
[01:49.62] あぁ 夏風邪 悪い夢
[01:52.42] 見果てた希望 淡い残像
[01:55.60] あぁ このままじゃ辛いかな
[02:02.10] 
[02:01.19] って繰り返してもまた願うから
[02:04.36] 読み返しても嘘はないから
[02:07.36] 踏み出したら振り返らぬよう
[02:13.86] 
[02:13.24] 何もないけど旅は順調で 「君はその夢をもう一回」
[02:19.71] 長い長い闇を抜ける
[02:25.57] 抜ける
[02:27.07] 
[02:37.51] 抜ける
[02:39.01] 
[02:50.42] あぁ 夏を今もう一回
[02:53.04] 君がいなくても笑って迎えるから
[02:56.94] だから今絶対に君も歩みを止めないで
[03:05.44] 
[03:02.41] あぁ それだけの心臓が
[03:05.35] 絶え間なくアオく光を願うから
[03:09.18] 諦めずもう一回
[03:11.33] 変わらぬ今日を征くんだよ 何度も
[03:19.33] 
[03:14.36] あぁ 夏を今もう一回 あぁ
[03:20.65] あぁ 夏を今もう一回 あぁ